APP_NAME="Logikoss Laravel Challenge Accepted"
APP_ENV=local
APP_KEY=base64:nLnNs7qUzAfNI2KnXjiJpqAfMnihXAxKrS2zHjZ23jM=
APP_DEBUG=true
APP_URL=http://local.logikoss.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logikoss_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9f4f3b9f8936cf
MAIL_PASSWORD=03c17632e60925
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='jesus.garciav@me.com'
MAIL_FROM_NAME='Logikoss'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CONNECTION=main
GITHUB_TOKEN=fbc32a2f0b54a1b752176f18a29baa1f71bb4f88
GITHUB_METHOD=token

DEBUGBAR_ENABLED=true
